{
  "name": "@ghs/worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/index.js",
    "dev": "node --watch src/index.ts",
    "test": "node --test --test-concurrency=1 tests/**/*.test.ts"
  },
  "dependencies": {
    "@ghs/api": "*",
    "pg": "^8.13.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/pg": "^8.11.0",
    "typescript": "^5.7.0"
  }
}
