{
  "name": "@ghs/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "exports": {
    "./config": "./src/config.ts",
    "./logger": "./src/logger.ts",
    "./lib/email": "./src/lib/email.ts",
    "./data/pool": "./src/data/pool.ts",
    "./data/users.repository": "./src/data/users.repository.ts",
    "./data/notifications.repository": "./src/data/notifications.repository.ts",
    "./data/system-settings.repository": "./src/data/system-settings.repository.ts",
    "./application/system-settings.service": "./src/application/system-settings.service.ts",
    "./data/migrations/apply": "./src/data/migrations/apply.ts"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json && mkdir -p dist/data/migrations && rm -f dist/data/migrations/*.sql && cp src/data/migrations/*.sql dist/data/migrations/",
    "start": "node dist/index.js",
    "migrate": "node dist/migrate.js",
    "dev": "node --watch src/index.ts",
    "test": "node --test --test-concurrency=1 tests/**/*.test.ts"
  },
  "dependencies": {
    "argon2": "^0.41.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^9.0.5",
    "otplib": "^13.4.1",
    "pg": "^8.13.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^24.0.0",
    "@types/nodemailer": "^8.0.1",
    "@types/pg": "^8.11.0",
    "typescript": "^5.7.0"
  }
}
